# fabric-sdk

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/com/example/fabric2/: Fabric2Application.java  WebFluxConfig.java
src/main/java/com/example/fabric2/api/: ExternalChaincodeController.java  LifecycleChaincodeRestController.java  ManagementController.java
src/main/java/com/example/fabric2/dto/: ExternalChaincodeConnection.java  ExternalChaincodeMetadata.java  InstallChaincodeResult.java  SdkAgentConnection.java
src/main/java/com/example/fabric2/flowtools/cli/: ConsoleOutputParsers.java  FlowCmdExec.java
src/main/java/com/example/fabric2/health/: PeerAccessibilityHealthIndicator.java
src/main/java/com/example/fabric2/model/: Chaincode.java
src/main/java/com/example/fabric2/sdk/: SdkFacade.java
src/main/java/com/example/fabric2/sdk/v2x/: FabricConfig.java  FabricUser.java  Sdk2xFacadeImpl.java
src/main/java/com/example/fabric2/service/: Fabric2Service.java
src/main/java/com/example/fabric2/service/chaincode/: ChaincodeLocalHostService.java
src/main/java/com/example/fabric2/service/externalchaincode/: ChaincodeServerParams.java  ChaincodeTargetPlatform.java  ExternalChaincodeClientService.java  ExternalChaincodeHostService.java  ExternalChaincodeLocalHostService.java  ExternalChaincodeServerService.java  ExternalChaincodeService.java
src/main/java/com/example/fabric2/service/fabriclowlevel/: LifecycleCLIOperations.java
src/main/java/com/example/fabric2/service/localfabric/: LifecycleCLIOperations.java  SdkOperations.java
src/main/java/com/example/fabric2/service/management/: PackageHandler.java  PackageRunner.java  PortAssigner.java
src/main/java/com/example/fabric2/service/tar/: Tar.java
src/main/java/com/example/fabric2/util/: ChaincodeUtils.java  CommonUtils.java  FileUtils.java  FileUtilsOutsideDocker.java  Tar.java  TmpFiles.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/fabric2/: Fabric2ApplicationTests.java
src/test/java/com/example/fabric2/api/: LifecycleChaincodeRestControllerTest.java
src/test/java/com/example/fabric2/flowtools/cli/: FlowCmdExecTest.java
src/test/java/com/example/fabric2/flowtools/cli/parser/: ConsoleLinesToChaincodeParserTest.java
src/test/java/com/example/fabric2/service/: Fabric2ServiceTest.java
src/test/java/com/example/fabric2/service/fabriclowlevel/: LifecycleCliOperationsTest.java
src/test/java/com/example/fabric2/service/fabriclowlevel/externalchaincode/: ExternalChaincodeClientTest.java
src/test/java/com/example/fabric2/service/localfabric/: LifecycleCliOperationsTest.java
src/test/java/com/example/fabric2/service/localfabric/externalchaincode/: ExternalChaincodeClientServiceRemoteInteractionsTest.java  ExternalChaincodeClientServiceTest.java  ExternalChaincodeClientTest.java
src/test/java/com/example/fabric2/service/management/: PackageRunnerTest.java
src/test/java/com/example/fabric2/test/: TestUtils.java
src/test/resources/: application-by-docker.properties  application.properties
src/test/resources/chaincode-as-a-service/: run.sh
tech/: info.md  tech.md
tech/deleted-code/: deleted-code.java
