plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
//        content {
//            snapshotsOnly()
//            includeGroup "org.hyperledger.fabric-sdk-java"
//        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '[2.2.0,2.3.0)'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

bootRun {
    classpath = sourceSets.test.runtimeClasspath
}
test {
    useJUnitPlatform()
}
