plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
//        content {
//            snapshotsOnly()
//            includeGroup "org.hyperledger.fabric-sdk-java"
//        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'

    implementation (group:'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '[2.2.0,2.3.0)') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
    }
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'

    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.69'

    implementation group: 'com.github.docker-java', name: 'docker-java-core', version: '3.2.12'
    implementation group: 'com.github.docker-java', name: 'docker-java-transport-httpclient5', version: '3.2.12'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.1'
}

bootRun {
    classpath = sourceSets.test.runtimeClasspath
}
test {
    useJUnitPlatform()
}
